{
  "name": "light-group-login",
  "version": "1.0.0",
  "description": "Light Group Login - autenticação e saves partilhados para jogos Light Group.",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "developer:grant": "node scripts/manage-developer-role.js grant",
    "developer:revoke": "node scripts/manage-developer-role.js revoke",
    "migrate:mongodb": "node scripts/migrate-mongodb-to-supabase.js",
    "test": "vitest run",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "mongoose": "^8.24.5",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
